{
  "name": "csabourin/meteocraft",
  "description": "CraftCMS field type for displaying Ottawa weather from Environment Canada in SuperTable and entries",
  "type": "craft-plugin",
  "keywords": ["craftcms", "weather", "ottawa", "eccc", "widget", "bilingual", "accessibility", "wcag"],
  "license": "MIT",
  "authors": [
    {
      "name": "csabourin"
    }
  ],
  "require": {
    "php": ">=7.4",
    "craftcms/cms": "^3.0.0|^4.0.0|^5.0.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "csabourin\\meteocraft\\": "src/"
    }
  },
  "extra": {
    "name": "MeteoCraft",
    "handle": "meteocraft",
    "class": "csabourin\\meteocraft\\MeteoCraft",
    "developer": "csabourin",
    "developerUrl": "https://github.com/csabourin/meteoCraft",
    "documentationUrl": "https://github.com/csabourin/meteoCraft/blob/main/README.md"
  }
}
